server {
    charset utf-8;
    listen 80;
    server_name www.al2o3.xyz;

    location /static {
        alias /home/deploy/github/blogproject/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/www.al2o3.xyz.socket;
    }
}
